##################
# 1.2.0-SNAPSHOT #
##################


Fixed bug for
*   registerDroneEventListener
*   unregisterDroneEventListener
*   unregisterDroneStatusListener
*   unregisterDroneStatusListener
The listeners were not being added to the appropriate ListenerList, and therefore events were not firing.

*   Added a check for the stop() method of DroneStreamer. If a user called stop() before start(), it would
    throw a NullPointerException

*   Added connectFromPairedDevices() to DroneConnectionStreamer, which displays only a list of Sensordrones
    paired with the phone via the phones Bluetooth settings.

*   Changed the text display color of scanToConnect() in DroneConnectionStreamer. Need to make sure this behaves.

*   Added a uartWriteForRead method to CoreDrone, to be able to perform a serial write, followed by a serial read.
    Useful for working with modules that give responses based on commands, and you don't want to parse all that
    asynchronously

Added SNAPSHOT tag for gradle build script.

#########
# 1.2.0 #
#########

Moved packages around to extend into an Android version and a Java version for quicker developing, and to keep the two
libraries as close as possible.

Fixed a bug in temperature_Kelvin: It was previously calculated from temperature_Celsius - 273.15. It is now correctly
calculated as temperature_Celsius + 273.15. If you use a previous version of the library, you will need to add 2*273.15
to temperature_Kelvin to get the correct value.

Added uartInputStream. Anything read from the external uart will also get dumped into this input stream for easier
processing of data. (Similar for USB).

Fixed a bug in parsing batteryVoltage.

Fixed a bug in checking the oxidizing status (fired the reducing status event)


#########
# 1.1.1 #
#########

Initial release