# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

client_id=506148920473-nrslabis58bhcvi83pbanovjrig57alj.apps.googleusercontent.com
client_secret=F17Gm93BeBeFKxbLH9vQp4By

#
#
# https://sensemirror.appspot.com
# http://localhost:8080
#
#
# https://sensemirror.appspot.com/oauth2callback
# http://localhost:8080/oauth2callback
#
#
