<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/save_clima"
        android:icon="@drawable/ic_sensor_nodeplus"
        android:title="Save"
        android:visible="true"
        />
    <item
        android:id="@+id/back_sense"
        android:icon="@drawable/ic_sense_logo"
        android:title="Back"
       />

</menu>