<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="240px"
        android:layout_height="360px"
        android:scaleType="centerInside"
        android:id="@+id/imageView"
        android:background="@color/dark_grey"
        android:src="@drawable/ic_bluetooth_on_big"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Bluetooth Manager"
        android:textSize="24sp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40px"
        android:layout_marginTop="40px"
        android:layout_marginLeft="20px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pairedDeviceCount"
        android:textSize="24sp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_below="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20px"
        android:layout_marginRight="40px"
        android:layout_marginLeft="20px"
        android:textColor="@color/green"/>

</RelativeLayout>