<resources>
    <string name="app_name">Bluetooth Manager for Glass</string>
    <string name="manage_bluetooth">manage bluetooth</string>
    <string name="show_pared_devices">Show Paired Devices</string>
    <string name="pair_new_device">Pair New Device</string>
    <string name="scan_for_ble_devices">Scan for BLE Devices</string>
    <string name="unpair">Un-Pair</string>
    <string name="pair">Pair</string>
    <string name="connect">Connect</string>
    <string name="rssi_value">%1$ddb</string>
    <string name="ble_service_type">type %1$d</string>
    <string name="show_values">Show values</string>
    <string name="read_value">Read value</string>
    <plurals name="ble_service_count_charas">
        <item quantity="one">%1$d characteristic</item>
        <item quantity="other">%1$d characteristics</item>
    </plurals>

    <plurals name="numberOfPairedDevices">
        <item quantity="one">One device paired.</item>
        <item quantity="other">%d devices paired.</item>
    </plurals>
</resources>
